{
  "name": "event-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass": "sass scss/main.scss css/main.css",
    "sass-min": "sass scss/main.scss css/main.min.css --style=compressed",
    "autoprefixer": "postcss css/main.css -o css/main.css",
    "build-css": "npm run sass && npm run autoprefixer && npm run sass-min",
    "watch": "sass scss/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianna-mitri/event-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianna-mitri/event-management/issues"
  },
  "homepage": "https://github.com/brianna-mitri/event-management#readme",
  "devDependencies": {
    "bootstrap": "^5.3.7",
    "sass": "^1.89.2"
  }
}
